<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.developer.Servergui">
   <children>
      <Pane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #28e059;">
         <children>
            <Label layoutX="244.0" layoutY="3.0" text="SERVIDOR">
               <font>
                  <Font name="Comic Sans MS" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="210.0" layoutY="183.0" mnemonicParsing="false" text="CONECTAR SERVIDOR">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
